<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
      messages = []
      results = []

      function show_result(message){
        let a = document.createElement("a"); 
        a.setAttribute('class', 'btn btn-primary result-btn')
        a.setAttribute('href', '/static/' + message.result + '.pdf')
        a.innerText = message.name
        document.getElementById("result_list").appendChild(a); 
      }

      function check_ids() {
        messages.forEach((message) => {
          const types = {
            'url': '/url/',
            'file': '/upload/'
          }
          let url = types[message.type]

          console.log('Check task: ', url + message.id)

          $.ajax({
            url: url + message.id
          }).done(
            (data) => {
              if (data.id) {
                messages.splice(messages.indexOf(message), 1)
                message.result = data.id
                results.push(message)
                show_result(message)
                console.log('Complited: ', message)
              } else {
                console.log(data)
              }
            }
          )
        })
      }

      function send_file() {
        const data = new FormData()
        data.append('file', $('#validatedCustomFile')[0].files[0])

        $.ajax({
          url: "/upload",
          type: "POST",
          data: data,
          mimeTypes: "multipart/form-data",
          contentType: false,
          cache: false,
          processData: false
        }).done(
          (data) => {
            let item = {
              id: data.message_id,
              type: 'file',
              name: 'asd' 
            }
            messages.push(item)
            console.log(item)
          }
        )
      }

      function send_url() {
        let url = $('#inlineFormInputGroup')[0].value
        console.log('Send url: ', url)
        $.ajax({
          url: '/url',
          data: {
            path: url
          }
        }).done(
          (data) => {
            let item = {
              id: data.message_id,
              type: 'url',
              name: url 
            }
            messages.push(item)
            console.log(item)
          }
        )
      }

      setInterval(check_ids, 1000)
    </script>
    <style>
      .card {
        margin: 10px 0
      }
      .result-btn {
        margin: 10px
      }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <div class="custom-file" style="margin-bottom: 10px">
                <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                <div class="invalid-feedback">Example invalid custom file feedback</div>
            </div>
            <button class="btn btn-primary" onclick="send_file()">Send file</button>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="col-auto" style="padding: 0">
                <label class="sr-only" for="inlineFormInputGroup">Username</label>
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">URL</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="https://example.com"
                           required>
                </div>
            </div>
            <button class="btn btn-primary" onclick="send_url()">Send url</button>
        </div>
    </div>
    <div class="card">
      <div class="card-body" id="result_list">

      </div>
    </div>
</div>
</body>
</html>